<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario JS/Datos del usuario</title>
    <script type="text/javascript" src="codigo.js"></script>
    <style>
        body{
            text-align: center;
        }
        .body{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .caja{
            width: 200px;
            height: 220px;
            line-height: 30px;
            background-color: aqua;
        }
        .resultado{
            border: 3px dashed #000;
            text-align: center;
        }
        .linea{
            width: 100%;
            height: 5px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <!--
        Condiciones del Formulario:
        1.Campos Formulario: nombre, apellido y edad.
        2.Boton para enviar formulario: evento submit.
        3.Mostrar los datos por pantalla.
        4.Tener un botón que al darle click nos muestre los datos actuales del formulario
    -->

    <h1>Ejercicio del DOM. Funciones y Eventos</h1>
    <div class="body">
        <div class="caja">
            <form action="#" onsubmit="return false" id="formulario">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" autocomplete="off">
        
                <br>
        
                <label for="apellido">Apellido:</label>
                <input type="text" name="apellido" id="apellido" autocomplete="off">
        
                <br>
        
                <label for="edad">Edad:</label>
                <input type="number" name="edad" id="edad" autocomplete="off">
        
                <br>
        
                <input type="submit" value="Enviar" id="submit">
            </form>
        </div>
        <div class="caja resultado">
            <h2>Datos del Usuario</h2>
            <div class="linea"></div>
            <p id="r_nombre">
                Nombre: <span></span>
            </p>
            <p id="r_apellido">
                Apellido: <span></span>
            </p>
            <p id="r_edad">
                Edad: <span></span>
            </p>
        </div>
    </div>
</body>
</html>